{
    "idleHeartbeats": 1020,
    "navigatingHeartbeats": 216,
    "totalCodingHeartbeats": 2689,
    "languageHeartbeats": {
        "javascript": 58,
        "javascriptreact": 1646,
        "scss": 985
    },
    "fileHeartbeats": {
        "src/App.js": 58,
        "src/sections/Seneca.jsx": 1646,
        "src/styles/seneca.scss": 985
    }
}